# Payroll-BE-old

./: pom.xml
src/main/java/: GenerateData.java  HibernateProject.java  Main.java
src/main/java/Amounts/: Amount.java  AmountCode.java
src/main/java/Calculations/: AmountFilter.java  Average.java
src/main/java/DAO/: AbstractCRUDDAO.java  AmountCodeDAO.java  CRUDDAO.java  ContractDAO.java  ContractLineDAO.java  EmployeeAmountDAO.java  EmployeeDAO.java  EmployeeScheduleEntryDAO.java  EmployeeTimeTableEntryDAO.java  PositionCodeDAO.java  ScheduleCodeDAO.java  SchedulePatternLineDAO.java  ShiftCodeDAO.java  ShiftLineDAO.java  TimeCodeDAO.java
src/main/java/Employee/: Contract.java  ContractDAO.java  ContractDAOImpl.java  ContractLine.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/General/: Code.java  CodeDAO.java  CodeDAOImpl.java
src/main/java/PayrollConnections/: ConnectionPool.java  PayrollConnection.java
src/main/java/Schedule/: SchedulePatternLine.java  SchedulePatternLineDAO.java  SchedulePatternLineDAOImpl.java  ShedulePatternLine.java  ShiftLine.java  ShiftLineDAO.java  ShiftLineDAOImpl.java
src/main/java/Time/: Time.java  TimeCode.java
src/main/java/amounts/: Amount.java  AmountCode.java
src/main/java/calculations/: AmountFilter.java  Average.java  Minimum.java
src/main/java/employee/: Contract.java  ContractContractLine.java  ContractDAO.java  ContractDAOImpl.java  ContractLine.java  Employee.java  EmployeeDAO.java  EmployeeDAO2.java  EmployeeDAOImpl.java
src/main/java/entity/: AmountCode.java  Contract.java  ContractLine.java  ContractLineID.java  Employee.java  EmployeeAmount.java  EmployeeAmountID.java  EmployeeScheduleEntry.java  EmployeeTimeTableEntry.java  EmployeeTimesheetEntry.java  PositionCode.java  ScheduleCode.java  SchedulePatternLine.java  ShiftCode.java  ShiftLine.java  TimeCode.java
src/main/java/general/: Code.java  CodeDAO.java  CodeDAOImpl.java
src/main/java/lt/Payroll/: GenerateData.java  HibernateProject.java  PayrollApplication.java
src/main/java/lt/Payroll/amounts/: Amount.java  AmountCode.java
src/main/java/lt/Payroll/calculations/: AmountFilter.java  Average.java  Minimum.java
src/main/java/lt/Payroll/configuration/: ControllerPaths.java  DevCorsConfig.java
src/main/java/lt/Payroll/controller/: ActivityCodeController.java  AmountCodeController.java  ContractController.java  EmployeeAmountController.java  EmployeeController.java  EmployeeScheduleEntryController.java  EmployeeTimesheetEntryController.java  PositionController.java  ScheduleController.java  ShiftController.java
src/main/java/lt/Payroll/employee/: Contract.java  ContractContractLine.java  ContractDAO.java  ContractDAOImpl.java  ContractLine.java  Employee.java  EmployeeDAO2.java  EmployeeDAOImpl.java
src/main/java/lt/Payroll/general/: Code.java  CodeDAO.java  CodeDAOImpl.java
src/main/java/lt/Payroll/model/: ActivityCode.java  AmountCode.java  Contract.java  ContractLine.java  ContractLineID.java  Employee.java  EmployeeAmount.java  EmployeeAmountID.java  EmployeeScheduleEntry.java  EmployeeTimesheetEntry.java  Position.java  Schedule.java  SchedulePatternLine.java  Shift.java  ShiftLine.java
src/main/java/lt/Payroll/model/dto/: ContractDTO.java  EmployeeDTO.java
src/main/java/lt/Payroll/model/requestbody/: FillScheduleRequest.java
src/main/java/lt/Payroll/payrollConnections/: ConnectionPool.java  PayrollConnection.java
src/main/java/lt/Payroll/repository/: AbstractCRUDDAO.java  ActivityCodeRepository.java  AmountCodeRepository.java  CRUDDAO.java  ContractLineRepository.java  ContractRepository.java  EmployeeAmountRepository.java  EmployeeRepository.java  EmployeeScheduleEntryRepository.java  EmployeeTimesheetEntryRepository.java  PositionRepository.java  SchedulePatternLineRepository.java  ScheduleRepository.java  ShiftLineRepository.java  ShiftRepository.java
src/main/java/lt/Payroll/schedule/: ScheduleService.java
src/main/java/lt/Payroll/schedule/dao/: EmployeeScheduleLineDAO.java  EmployeeScheduleLineDAOImpl.java  SchedulePatternLineDAO.java  SchedulePatternLineDAOImpl.java  ShiftLineDAO.java  ShiftLineDAOImpl.java
src/main/java/lt/Payroll/schedule/entity/: EmployeeScheduleLine.java  (+2 more)
src/main/java/lt/Payroll/service/: ActivityCodeService.java  AmountCodeService.java  ContractService.java  EmployeeAmountService.java  EmployeeScheduleEntryService.java  EmployeeService.java  EmployeeTimesheetEntryService.java  PositionService.java  ScheduleService.java  ScheduleService2.java  ShiftService.java
src/main/java/lt/Payroll/time/: Time.java
src/main/java/payrollConnections/: ConnectionPool.java  PayrollConnection.java
src/main/java/schedule/: EmployeeScheduleLine.java  ScheduleFunctions.java  SchedulePatternLine.java  SchedulePatternLineDAO.java  SchedulePatternLineDAOImpl.java  ScheduleService.java  ShiftLine.java  ShiftLineDAO.java  ShiftLineDAOImpl.java
src/main/java/schedule/dao/: EmployeeScheduleLineDAO.java  EmployeeScheduleLineDAOImpl.java  SchedulePatternLineDAO.java  SchedulePatternLineDAOImpl.java  ShiftLineDAO.java  ShiftLineDAOImpl.java
src/main/java/schedule/entity/: EmployeeScheduleLine.java  SchedulePatternLine.java  ShiftLine.java
src/main/java/service/: EmployeeService.java  ScheduleService.java
src/main/java/time/: Time.java
src/main/resources/: application.yml  data.sql
src/resources/: application-dev.yml  data-test.sql  hibernate.cfg.xml
src/test/java/Employee/: ContractTest.java  EmployeeDAOTest.java
src/test/java/edu/tests/employee/: ContractTest.java  EmployeeRepositoryTest.java
src/test/java/employee/: ContractTest.java  EmployeeDAOTest.java
src/test/java/jpa/unitTesting/: AssertAnnotations.java  ReflectTool.java
src/test/java/lt/Payroll/employee/: ContractTest.java  EmployeeRepositoryTest.java
src/test/java/lt/Payroll/model/: EmployeeTest.java
src/test/java/lt/Payroll/service/: EmployeeServiceTest.java
